{
    "name": "serverless-todo-rest",
    "version": "1.0.0",
    "description": "Serverless CRUD service REST API",
    "author": "Apiwat C.",
    "license": "MIT",
    "dependencies": {
        "aws-sdk": "^2.1386.0",
        "uuid": "^2.0.3"
    }
}
